<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Manly Men</title>
	<link rel="stylesheet" href="public/styles/style.css">
</head>
<body>
	
	<header>
		<div class="wrapper">
			<div class="top-bar">
				<div class="top-bar__logo">
					<img src="" alt="Manly Men Logo">
				</div>
				<div class="top-bar__navitgation">
					<ul class="navigation-links">
						<li class="navigation-links_links"><a href="#">Homepage</a></li>
						<li class="navigation-links_links"><a href="#">Pages</a></li>
						<li class="navigation-links_links"><a href="#">Blog</a></li>
						<li class="navigation-links_links"><a href="#">Portfolios</a></li>
						<li class="navigation-links_links"><a href="#">Shop</a></li>
						<li class="navigation-links_links"><a href="#">Features</a></li>
						<li class="navigation-links_links"><a href="#">Elements</a></li>
					</ul>
					<div class="navigations-icons">
						<i class="fa fa-search" aria-hidden="true"></i>
						<i class="fa fa-shopping-cart" aria-hidden="true"></i>	
					</div>
				</div>
			</div>
		</div>
		<section class="header-hero">
			<div class="header-hero__image"></div>
			<div class="header-hero__text">
				<div class="wrapper">
					<h1><span class="bold">New</span>Collection</h1>
					<p class="italic">There's Nothing Like New</p>
					<button>See the Shop</button>
				</div>
			</div>
		</section>
	</header>

	<!-- END OF HEADER SECTION -->

	<section class="seasonal-area">
		<div class="seasonal-area__image"></div>
		<div class="season-area__text">
			<h2><span class="bold">New</span><span class="seasonal-bold">Summer</span>Collection</h2>
			<p class="italic">New Stylish Shirts, Pants, &amp; Accessories</p>
			<button>Shop Summer Men</button>
		</div>
	</section>

	<!-- END OF SEASONAL AREA -->

	
	
	<script src="https://use.fontawesome.com/863f28bd20.js"></script>
	<script src="public/scripts/main.js"></script>
	
</body>
</html>